.food-sub-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

}

.food-sub-container img{
    width: 100%;
    height: 100%;
}
.main-img{
    width: 100%;
    height: 95%;
} 

.g-item-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.g-item-3{
    align-items: center;
    height: 100%;
    grid-column: 2;
    grid-row: 1 /  1;
    align-content: center;
}

/* ========================================
        Responsive CSS
======================================== */

@media screen and (max-width: 768px) {
    .food-sub-container{
        display: block;
    }
    .main-img img{
        margin-bottom: 15px;
        border: 5px solid silver;
    }
    .g-item-2{
        display:none;
    }
}
